[global]
mon_allow_pool_delete = true
rbd_default_features = 1
public_network = 172.30.25.0/24
cluster_network = 172.30.25.0/24
fsid = 44cd01db-ec46-4a0a-8e36-05ab31473cc7
mon_initial_members = mon1, mon2, mon3
mon_host = 172.30.25.34,172.30.25.35,172.30.25.36
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
keyring = ./ceph.client.admin.keyring

[mds]
mds_standby_for_rank = 0
mds_standby_replay = true
[mgr]
mgr modules = dashboard
[osd]
osd_heartbeat_min_peers = 3

# [global] for test
# mon host = 172.30.25.187
# keyring = ./ceph.client.admin.keyring
